********************************************************************************
*                          masterfile_model_1.mlxtran                          *
*                           at                                                 *
*                          Monolix version : 2021R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
lambda_pop           :                 353       126      35.7
beta_prime_exp_pop   :               -2.84    0.0148     0.521
fD_pop               :               0.925   0.00564      0.61
lambdaEstr_exp_pop   :               0.153    0.0808        53
dI_pop               :                 0.1                    
dD_pop               :              0.0686    0.0185        27
r_pop                :                 428       110      25.7
alphaE_pop           :               0.628    0.0934      14.9
thetaE_pop           :                 0.1                    
dE_pop               :                   1                    
omega_exp_pop        :                -2.5     0.159      6.38
T0_exp_pop           :                4.21    0.0164     0.391
V0_exp_pop           :               -2.76                    

Standard Deviation of the Random Effects -
omega_lambda         :                1.32     0.264      20.1
omega_fD             :               0.169    0.0331      19.7
omega_lambdaEstr_exp :               0.246     0.112      45.5
omega_dD             :               0.694     0.185      26.6
omega_r              :               0.661     0.213      32.1
omega_alphaE         :               0.203     0.145      71.5
omega_omega_exp      :               0.475     0.115      24.2

Error Model Parameters -------------------
a1                   :               0.531    0.0312      5.87
a2                   :               0.629    0.0613      9.75
a3                   :               0.116    0.0182      15.7
b3                   :               0.701    0.0687      9.79

Elapsed time (seconds):  1.6e+02
Exploratory phase iterations:      172 (Autostop)
Smoothing phase iterations:        200 (Stopped at the maximum number of iterations)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
                       min        Q1    median        Q3       max
lambda         :      31.8       158       400       735  5.65e+03
beta_prime_exp :     -2.84     -2.84     -2.84     -2.84     -2.84
fD             :     0.907     0.917     0.923      0.93     0.948
lambdaEstr_exp :    -0.243     0.049     0.186     0.266     0.428
dI             :       0.1       0.1       0.1       0.1       0.1
dD             :    0.0307     0.043    0.0652    0.0903     0.264
r              :       156       304       468       587  1.13e+03
alphaE         :     0.498     0.572     0.614     0.689     0.767
thetaE         :       0.1       0.1       0.1       0.1       0.1
dE             :         1         1         1         1         1
omega_exp      :     -3.16     -2.72     -2.61     -2.25     -1.67
T0_exp         :      4.21      4.21      4.21      4.21      4.21
V0_exp         :     -2.76     -2.76     -2.76     -2.76     -2.76

Elapsed time (seconds):       17
Iterations:      166 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
                       min        Q1    median        Q3       max
lambda         :      25.9       134       368       696  5.64e+03
beta_prime_exp :     -2.84     -2.84     -2.84     -2.84     -2.84
fD             :     0.907     0.917     0.923      0.93     0.947
lambdaEstr_exp :    -0.247      0.05     0.185     0.266     0.421
dI             :       0.1       0.1       0.1       0.1       0.1
dD             :    0.0222    0.0441    0.0595       0.1     0.256
r              :       195       330       499       593  1.21e+03
alphaE         :     0.496     0.569     0.594     0.686     0.863
thetaE         :       0.1       0.1       0.1       0.1       0.1
dE             :         1         1         1         1         1
omega_exp      :     -3.13     -2.67     -2.61      -2.2     -1.69
T0_exp         :      4.21      4.21      4.21      4.21      4.21
V0_exp         :     -2.76     -2.76     -2.76     -2.76     -2.76

Elapsed time (seconds):     0.48

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
          lambda_pop         1
  beta_prime_exp_pop  0.064964         1
              fD_pop  0.088817   0.73657         1
  lambdaEstr_exp_pop -0.054117  0.096166  0.049948         1
              dD_pop   0.13994   0.25525    0.3032 -0.072577         1
               r_pop -0.095522  -0.09087  -0.16277   0.10977  -0.40026         1
          alphaE_pop  0.091766   0.45305   0.47447 -0.055906    0.3593  -0.26318         1
       omega_exp_pop  0.039323  -0.23659  -0.23838  -0.22217  -0.14207   0.15077  -0.41324         1
          T0_exp_pop   0.10979   0.61238    0.7612  0.062248   0.32436  -0.16255   0.47916  -0.23778         1
        omega_lambda   0.04822 -0.098701  -0.10894 -0.024997 -0.098837  0.042962 -0.051592  0.015627  -0.11425         1
            omega_fD 0.0054374  0.053689  0.042106 0.0088871  0.038316 -0.037252  0.047473  -0.03281  0.045996-0.0073848         1
omega_lambdaEstr_exp  0.084041   0.43394   0.44508  0.039789   0.35846  -0.28659   0.67395  -0.31764   0.44713 -0.072267  0.045201         1
            omega_dD  0.056485  0.054399   0.04669  -0.03562  0.074633-0.0030134  0.092702  0.035913  0.038169  -0.04634  0.011444   0.12807         1
             omega_r -0.021836 0.0027802  0.011689 0.0026871   0.01299 -0.093648   0.12873 -0.060309-0.0056593 0.0078455  0.038601  0.042353  0.010833         1
        omega_alphaE  -0.09038  -0.55289  -0.54959  0.064739   -0.3673   0.26387  -0.74843   0.26016  -0.56249   0.10132 -0.032278  -0.59184  -0.11818  -0.19993         1
     omega_omega_exp -0.025924  0.050298  0.018824   0.24014  -0.05612  0.048757  0.024455  -0.17684   0.01776  0.059288 0.0010964  0.041236 -0.028961   0.02856 -0.024759         1
                  a1  0.058261   0.33455   0.36496 -0.023758   0.35638  -0.30727   0.41131  -0.20254   0.37877  -0.17887  0.044813   0.34991  0.052515  0.089213  -0.44807 -0.054759         1
                  a2  -0.06623  -0.30965  -0.31101  0.016257  -0.33983   0.30108  -0.34813   0.15988  -0.30707   0.20178  -0.06332  -0.31286 -0.089431 -0.096639   0.37599   0.04077  -0.39459         1
                  a3 -0.019807  0.067567  0.0545660.00013597 -0.0248010.00064149  0.093234 -0.066761  0.052708   0.06097 0.0046659  0.033277 -0.016949   0.02453  -0.10792  0.053239 -0.017438  0.032443         1
                  b3 -0.063368 -0.033032  -0.01289-0.0035921 -0.038738 -0.037495  0.017868 -0.079798 -0.036695  0.049374 -0.032643 0.0090763 -0.021333 -0.031482 0.0040478  0.011612 -0.045928  0.060787  -0.23224         1

                               min       max   max/min
Eigen values           :      0.19         5        27

Elapsed time (seconds):      3.4
Iterations:       84 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1449.42
Akaike Information Criteria               (AIC) :        1489.42
Corrected Bayesian Information Criteria  (BICc) :        1552.66
Bayesian Information Criteria             (BIC) :        1504.87

Elapsed time                          (seconds) :          14.72
CPU time                              (seconds) :         112.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.414
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 16
Number of observations (obsid 1): 380
Number of observations (obsid 2): 126
Number of observations (obsid 3): 126
Number of observations (obsid 4): 126
Number of doses: 0

