[CHARTS]
bivariatedataviewer%3A%3A0\color=true
bivariatedataviewer%3A%3A0\filter=true
bivariatedataviewer%3A%3A0\mergeableSplits=false
bivariatedataviewer%3A%3A0\split=true
bivariatedataviewer%3A%3A0\splitAliases=0
bivariatedataviewer%3A%3A0\splitOrder=0
covariateviewer%3A%3A0\color=true
covariateviewer%3A%3A0\filter=true
covariateviewer%3A%3A0\mergeableSplits=false
covariateviewer%3A%3A0\split=true
covariateviewer%3A%3A0\splitAliases=0
covariateviewer%3A%3A0\splitOrder=0
outputplot%3A3%3A0\color=true
outputplot%3A3%3A0\filter=true
outputplot%3A3%3A0\mergeableSplits=false
outputplot%3A3%3A0\split=true
outputplot%3A3%3A0\splitAliases=0
outputplot%3A3%3A0\splitOrder=0
outputplot%3Ay1%3A0\color=true
outputplot%3Ay1%3A0\filter=true
outputplot%3Ay1%3A0\mergeableSplits=false
outputplot%3Ay1%3A0\split=true
outputplot%3Ay1%3A0\splitAliases=0
outputplot%3Ay1%3A0\splitOrder=0
outputplot%3Ay2%3A0\color=true
outputplot%3Ay2%3A0\filter=true
outputplot%3Ay2%3A0\mergeableSplits=false
outputplot%3Ay2%3A0\split=true
outputplot%3Ay2%3A0\splitAliases=0
outputplot%3Ay2%3A0\splitOrder=0
outputplot%3Ay3%3A0\color=true
outputplot%3Ay3%3A0\filter=true
outputplot%3Ay3%3A0\mergeableSplits=false
outputplot%3Ay3%3A0\split=true
outputplot%3Ay3%3A0\splitAliases=0
outputplot%3Ay3%3A0\splitOrder=0
covariancemodeldiagnosis%3A%3A0\color=true
covariancemodeldiagnosis%3A%3A0\filter=true
covariancemodeldiagnosis%3A%3A0\mergeableSplits=false
covariancemodeldiagnosis%3A%3A0\split=true
covariancemodeldiagnosis%3A%3A0\splitAliases=0
covariancemodeldiagnosis%3A%3A0\splitOrder=0
covariatemodeldiagnosis%3A%3A0\color=true
covariatemodeldiagnosis%3A%3A0\filter=true
covariatemodeldiagnosis%3A%3A0\mergeableSplits=false
covariatemodeldiagnosis%3A%3A0\split=true
covariatemodeldiagnosis%3A%3A0\splitAliases=0
covariatemodeldiagnosis%3A%3A0\splitOrder=0
indfits%3Ay1%3A0\color=true
indfits%3Ay1%3A0\filter=true
indfits%3Ay1%3A0\mergeableSplits=false
indfits%3Ay1%3A0\pagination=@Variant(\0\0\0\b\0\0\0\x6\0\0\0\n\0s\0t\0\x61\0r\0t\0\0\0\x2\0\0\0\0\0\0\0\x10\0p\0\x61\0g\0\x65\0S\0i\0z\0\x65\0\0\0\x2\0\0\0\f\0\0\0\x12\0n\0\x62\0R\0\x65\0\x63\0o\0r\0\x64\0s\0\0\0\x2\0\0\0\x10\0\0\0\xe\0n\0\x62\0P\0\x61\0g\0\x65\0s\0\0\0\x2\0\0\0\x2\0\0\0\x1e\0\x63\0u\0r\0r\0\x65\0n\0t\0P\0\x61\0g\0\x65\0S\0i\0z\0\x65\0\0\0\x2\0\0\0\f\0\0\0\x16\0\x63\0u\0r\0r\0\x65\0n\0t\0P\0\x61\0g\0\x65\0\0\0\x2\0\0\0\0)
indfits%3Ay1%3A0\split=false
indfits%3Ay1%3A0\splitAliases=0
indfits%3Ay1%3A0\splitOrder=0
indfits%3Ay2%3A0\color=true
indfits%3Ay2%3A0\filter=true
indfits%3Ay2%3A0\mergeableSplits=false
indfits%3Ay2%3A0\pagination=@Variant(\0\0\0\b\0\0\0\x6\0\0\0\n\0s\0t\0\x61\0r\0t\0\0\0\x2\0\0\0\0\0\0\0\x10\0p\0\x61\0g\0\x65\0S\0i\0z\0\x65\0\0\0\x2\0\0\0\f\0\0\0\x12\0n\0\x62\0R\0\x65\0\x63\0o\0r\0\x64\0s\0\0\0\x2\0\0\0\x10\0\0\0\xe\0n\0\x62\0P\0\x61\0g\0\x65\0s\0\0\0\x2\0\0\0\x2\0\0\0\x1e\0\x63\0u\0r\0r\0\x65\0n\0t\0P\0\x61\0g\0\x65\0S\0i\0z\0\x65\0\0\0\x2\0\0\0\f\0\0\0\x16\0\x63\0u\0r\0r\0\x65\0n\0t\0P\0\x61\0g\0\x65\0\0\0\x2\0\0\0\0)
indfits%3Ay2%3A0\split=false
indfits%3Ay2%3A0\splitAliases=0
indfits%3Ay2%3A0\splitOrder=0
indfits%3Ay3%3A0\color=true
indfits%3Ay3%3A0\filter=true
indfits%3Ay3%3A0\mergeableSplits=false
indfits%3Ay3%3A0\pagination=@Variant(\0\0\0\b\0\0\0\x6\0\0\0\n\0s\0t\0\x61\0r\0t\0\0\0\x2\0\0\0\0\0\0\0\x10\0p\0\x61\0g\0\x65\0S\0i\0z\0\x65\0\0\0\x2\0\0\0\f\0\0\0\x12\0n\0\x62\0R\0\x65\0\x63\0o\0r\0\x64\0s\0\0\0\x2\0\0\0\x10\0\0\0\xe\0n\0\x62\0P\0\x61\0g\0\x65\0s\0\0\0\x2\0\0\0\x2\0\0\0\x1e\0\x63\0u\0r\0r\0\x65\0n\0t\0P\0\x61\0g\0\x65\0S\0i\0z\0\x65\0\0\0\x2\0\0\0\f\0\0\0\x16\0\x63\0u\0r\0r\0\x65\0n\0t\0P\0\x61\0g\0\x65\0\0\0\x2\0\0\0\0)
indfits%3Ay3%3A0\split=false
indfits%3Ay3%3A0\splitAliases=0
indfits%3Ay3%3A0\splitOrder=0
obspred%3Ay1%3A0\color=true
obspred%3Ay1%3A0\filter=true
obspred%3Ay1%3A0\mergeableSplits=false
obspred%3Ay1%3A0\split=true
obspred%3Ay1%3A0\splitAliases=0
obspred%3Ay1%3A0\splitOrder=0
obspred%3Ay2%3A0\color=true
obspred%3Ay2%3A0\filter=true
obspred%3Ay2%3A0\mergeableSplits=false
obspred%3Ay2%3A0\split=true
obspred%3Ay2%3A0\splitAliases=0
obspred%3Ay2%3A0\splitOrder=0
obspred%3Ay3%3A0\color=true
obspred%3Ay3%3A0\filter=true
obspred%3Ay3%3A0\mergeableSplits=false
obspred%3Ay3%3A0\split=true
obspred%3Ay3%3A0\splitAliases=0
obspred%3Ay3%3A0\splitOrder=0
parameterdistribution%3A%3A0\color=false
parameterdistribution%3A%3A0\filter=true
parameterdistribution%3A%3A0\mergeableSplits=false
parameterdistribution%3A%3A0\split=true
parameterdistribution%3A%3A0\splitAliases=0
parameterdistribution%3A%3A0\splitOrder=0
randomeffects%3A%3A0\color=false
randomeffects%3A%3A0\filter=true
randomeffects%3A%3A0\mergeableSplits=false
randomeffects%3A%3A0\split=true
randomeffects%3A%3A0\splitAliases=0
randomeffects%3A%3A0\splitOrder=0
residualsdistribution%3Ay1%3A0\color=false
residualsdistribution%3Ay1%3A0\filter=true
residualsdistribution%3Ay1%3A0\mergeableSplits=false
residualsdistribution%3Ay1%3A0\split=true
residualsdistribution%3Ay1%3A0\splitAliases=0
residualsdistribution%3Ay1%3A0\splitOrder=0
residualsdistribution%3Ay2%3A0\color=false
residualsdistribution%3Ay2%3A0\filter=true
residualsdistribution%3Ay2%3A0\mergeableSplits=false
residualsdistribution%3Ay2%3A0\split=true
residualsdistribution%3Ay2%3A0\splitAliases=0
residualsdistribution%3Ay2%3A0\splitOrder=0
residualsdistribution%3Ay3%3A0\color=false
residualsdistribution%3Ay3%3A0\filter=true
residualsdistribution%3Ay3%3A0\mergeableSplits=false
residualsdistribution%3Ay3%3A0\split=true
residualsdistribution%3Ay3%3A0\splitAliases=0
residualsdistribution%3Ay3%3A0\splitOrder=0
residualsscatter%3Ay1%3A0\color=true
residualsscatter%3Ay1%3A0\filter=true
residualsscatter%3Ay1%3A0\mergeableSplits=false
residualsscatter%3Ay1%3A0\split=true
residualsscatter%3Ay1%3A0\splitAliases=0
residualsscatter%3Ay1%3A0\splitOrder=0
residualsscatter%3Ay2%3A0\color=true
residualsscatter%3Ay2%3A0\filter=true
residualsscatter%3Ay2%3A0\mergeableSplits=false
residualsscatter%3Ay2%3A0\split=true
residualsscatter%3Ay2%3A0\splitAliases=0
residualsscatter%3Ay2%3A0\splitOrder=0
residualsscatter%3Ay3%3A0\color=true
residualsscatter%3Ay3%3A0\filter=true
residualsscatter%3Ay3%3A0\mergeableSplits=false
residualsscatter%3Ay3%3A0\split=true
residualsscatter%3Ay3%3A0\splitAliases=0
residualsscatter%3Ay3%3A0\splitOrder=0
saemresults%3A%3A0\color=false
saemresults%3A%3A0\filter=false
saemresults%3A%3A0\mergeableSplits=false
saemresults%3A%3A0\split=false
saemresults%3A%3A0\splitAliases=0
saemresults%3A%3A0\splitOrder=0
vpc%3Ay1%3A0\color=true
vpc%3Ay1%3A0\filter=true
vpc%3Ay1%3A0\mergeableSplits=false
vpc%3Ay1%3A0\split=true
vpc%3Ay1%3A0\splitAliases=0
vpc%3Ay1%3A0\splitOrder=0
vpc%3Ay2%3A0\color=true
vpc%3Ay2%3A0\filter=true
vpc%3Ay2%3A0\mergeableSplits=false
vpc%3Ay2%3A0\split=true
vpc%3Ay2%3A0\splitAliases=0
vpc%3Ay2%3A0\splitOrder=0
vpc%3Ay3%3A0\color=true
vpc%3Ay3%3A0\filter=true
vpc%3Ay3%3A0\mergeableSplits=false
vpc%3Ay3%3A0\split=true
vpc%3Ay3%3A0\splitAliases=0
vpc%3Ay3%3A0\splitOrder=0
parameterdistribution%3A%3A0\chosenPhiType=phimode

[COVARIATES]
colors=@Variant(\0\0\0\b\0\0\0\x2\0\0\0\n\0g\0r\0o\0u\0p\0\0\0\t\0\0\0\x3\0\0\0\n\0\0\0\xe\0#\0\x34\0\x36\0\x38\0\x32\0\x42\0\x34\0\0\0\n\0\0\0\xe\0#\0\x34\0\x44\0\x34\0\x44\0\x34\0\x44\0\0\0\n\0\0\0\xe\0#\0\x36\0\x30\0\x42\0\x44\0\x36\0\x38\0\0\0\f\0_\0_\0i\0\x64\0_\0_\0\0\0\t\0\0\0\x10\0\0\0\n\0\0\0\xe\0#\0\x33\0\x39\0\x33\0\x62\0\x37\0\x39\0\0\0\n\0\0\0\xe\0#\0\x35\0\x32\0\x35\0\x34\0\x61\0\x33\0\0\0\n\0\0\0\xe\0#\0\x36\0\x62\0\x36\0\x65\0\x63\0\x66\0\0\0\n\0\0\0\xe\0#\0\x39\0\x63\0\x39\0\x65\0\x64\0\x65\0\0\0\n\0\0\0\xe\0#\0\x36\0\x33\0\x37\0\x39\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x38\0\x63\0\x61\0\x32\0\x35\0\x32\0\0\0\n\0\0\0\xe\0#\0\x62\0\x35\0\x63\0\x66\0\x36\0\x62\0\0\0\n\0\0\0\xe\0#\0\x63\0\x65\0\x64\0\x62\0\x39\0\x63\0\0\0\n\0\0\0\xe\0#\0\x38\0\x63\0\x36\0\x64\0\x33\0\x31\0\0\0\n\0\0\0\xe\0#\0\x62\0\x64\0\x39\0\x65\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x65\0\x37\0\x62\0\x61\0\x35\0\x32\0\0\0\n\0\0\0\xe\0#\0\x65\0\x37\0\x63\0\x62\0\x39\0\x34\0\0\0\n\0\0\0\xe\0#\0\x38\0\x34\0\x33\0\x63\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x61\0\x64\0\x34\0\x39\0\x34\0\x61\0\0\0\n\0\0\0\xe\0#\0\x64\0\x36\0\x36\0\x31\0\x36\0\x62\0\0\0\n\0\0\0\xe\0#\0\x65\0\x37\0\x39\0\x36\0\x39\0\x63)
discrete=@Variant(\0\0\0\b\0\0\0\x1\0\0\0\n\0g\0r\0o\0u\0p\0\0\0\t\0\0\0\x3\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x14\0H\0\x36\0 \0\x35\0\x30\0\x41\0I\0\x44\0\x35\0\x30\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x1c\0N\0o\0n\0 \0H\0\x36\0 \0\x35\0\x30\0\x41\0I\0\x44\0\x35\0\x30\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x1a\0N\0o\0n\0 \0H\0\x36\0 \0\x35\0\x41\0I\0\x44\0\x35\0\x30)

[PROPERTIES]
bivariatedataviewer%3A%3A0\hasCensored=true
bivariatedataviewer%3A%3A0\hasDoses=false
bivariatedataviewer%3A%3A0\splitted=false
covariateviewer%3A%3A0\hasCensored=true
covariateviewer%3A%3A0\hasDoses=false
covariateviewer%3A%3A0\splitted=false
outputplot%3A3%3A0\hasDoses=false
outputplot%3A3%3A0\splitted=false
outputplot%3A3%3A0\xLabel=time
outputplot%3A3%3A0\yLabel=3
outputplot%3Ay1%3A0\hasCensored=true
outputplot%3Ay1%3A0\hasDoses=false
outputplot%3Ay1%3A0\splitted=false
outputplot%3Ay1%3A0\xLabel=time
outputplot%3Ay1%3A0\yLabel=y1
outputplot%3Ay2%3A0\hasCensored=true
outputplot%3Ay2%3A0\hasDoses=false
outputplot%3Ay2%3A0\splitted=false
outputplot%3Ay2%3A0\xLabel=time
outputplot%3Ay2%3A0\yLabel=y2
outputplot%3Ay3%3A0\hasCensored=true
outputplot%3Ay3%3A0\hasDoses=false
outputplot%3Ay3%3A0\splitted=false
outputplot%3Ay3%3A0\xLabel=time
outputplot%3Ay3%3A0\yLabel=y3
covariancemodeldiagnosis%3A%3A0\hasCorrelation=@Variant(\0\0\0\b\0\0\0\x2\0\0\0\x6\0\x61\0l\0l\0\0\0\x1\0\0\0\0\x4\0I\0\x44\0\0\0\x1\0)
covariancemodeldiagnosis%3A%3A0\hasDoses=false
covariancemodeldiagnosis%3A%3A0\hasMean=true
covariancemodeldiagnosis%3A%3A0\hasMode=true
covariancemodeldiagnosis%3A%3A0\isIndivEstimMean=true
covariancemodeldiagnosis%3A%3A0\splitted=false
covariatemodeldiagnosis%3A%3A0\hasDoses=false
covariatemodeldiagnosis%3A%3A0\hasMean=true
covariatemodeldiagnosis%3A%3A0\hasMode=true
covariatemodeldiagnosis%3A%3A0\hasVariability=true
covariatemodeldiagnosis%3A%3A0\isIndivEstimMean=true
covariatemodeldiagnosis%3A%3A0\splitted=false
indfits%3Ay1%3A0\censoredKey=censObsIntervals
indfits%3Ay1%3A0\hasCensored=true
indfits%3Ay1%3A0\hasCovariates=false
indfits%3Ay1%3A0\hasDoses=false
indfits%3Ay1%3A0\hasMean=true
indfits%3Ay1%3A0\hasMode=true
indfits%3Ay1%3A0\isIndivEstimMean=true
indfits%3Ay1%3A0\maxNbOccasions=1
indfits%3Ay1%3A0\splitted=false
indfits%3Ay1%3A0\xLabel=time
indfits%3Ay1%3A0\yLabel=y1
indfits%3Ay2%3A0\censoredKey=censObsIntervals
indfits%3Ay2%3A0\hasCensored=true
indfits%3Ay2%3A0\hasCovariates=false
indfits%3Ay2%3A0\hasDoses=false
indfits%3Ay2%3A0\hasMean=true
indfits%3Ay2%3A0\hasMode=true
indfits%3Ay2%3A0\isIndivEstimMean=true
indfits%3Ay2%3A0\maxNbOccasions=1
indfits%3Ay2%3A0\splitted=false
indfits%3Ay2%3A0\xLabel=time
indfits%3Ay2%3A0\yLabel=y2
indfits%3Ay3%3A0\censoredKey=censObsIntervals
indfits%3Ay3%3A0\hasCensored=true
indfits%3Ay3%3A0\hasCovariates=false
indfits%3Ay3%3A0\hasDoses=false
indfits%3Ay3%3A0\hasMean=true
indfits%3Ay3%3A0\hasMode=true
indfits%3Ay3%3A0\isIndivEstimMean=true
indfits%3Ay3%3A0\maxNbOccasions=1
indfits%3Ay3%3A0\splitted=false
indfits%3Ay3%3A0\xLabel=time
indfits%3Ay3%3A0\yLabel=y3
obspred%3Ay1%3A0\hasCensored=true
obspred%3Ay1%3A0\hasDoses=false
obspred%3Ay1%3A0\hasMean=true
obspred%3Ay1%3A0\hasMode=true
obspred%3Ay1%3A0\isIndivEstimMean=true
obspred%3Ay1%3A0\splitted=false
obspred%3Ay1%3A0\yLabel=Observations
obspred%3Ay2%3A0\hasCensored=true
obspred%3Ay2%3A0\hasDoses=false
obspred%3Ay2%3A0\hasMean=true
obspred%3Ay2%3A0\hasMode=true
obspred%3Ay2%3A0\isIndivEstimMean=true
obspred%3Ay2%3A0\splitted=false
obspred%3Ay2%3A0\yLabel=Observations
obspred%3Ay3%3A0\hasCensored=true
obspred%3Ay3%3A0\hasDoses=false
obspred%3Ay3%3A0\hasMean=true
obspred%3Ay3%3A0\hasMode=true
obspred%3Ay3%3A0\isIndivEstimMean=true
obspred%3Ay3%3A0\splitted=false
obspred%3Ay3%3A0\yLabel=Observations
parameterdistribution%3A%3A0\hasDoses=false
parameterdistribution%3A%3A0\hasMean=true
parameterdistribution%3A%3A0\hasMode=true
parameterdistribution%3A%3A0\isIndivEstimMean=true
parameterdistribution%3A%3A0\splitted=false
randomeffects%3A%3A0\hasDoses=false
randomeffects%3A%3A0\hasMean=true
randomeffects%3A%3A0\hasMode=true
randomeffects%3A%3A0\isIndivEstimMean=true
randomeffects%3A%3A0\splitted=false
residualsdistribution%3Ay1%3A0\hasCensored=true
residualsdistribution%3Ay1%3A0\hasDoses=false
residualsdistribution%3Ay1%3A0\hasMean=true
residualsdistribution%3Ay1%3A0\hasMode=true
residualsdistribution%3Ay1%3A0\isIndivEstimMean=true
residualsdistribution%3Ay1%3A0\splitted=false
residualsdistribution%3Ay2%3A0\hasCensored=true
residualsdistribution%3Ay2%3A0\hasDoses=false
residualsdistribution%3Ay2%3A0\hasMean=true
residualsdistribution%3Ay2%3A0\hasMode=true
residualsdistribution%3Ay2%3A0\isIndivEstimMean=true
residualsdistribution%3Ay2%3A0\splitted=false
residualsdistribution%3Ay3%3A0\hasCensored=true
residualsdistribution%3Ay3%3A0\hasDoses=false
residualsdistribution%3Ay3%3A0\hasMean=true
residualsdistribution%3Ay3%3A0\hasMode=true
residualsdistribution%3Ay3%3A0\isIndivEstimMean=true
residualsdistribution%3Ay3%3A0\splitted=false
residualsscatter%3Ay1%3A0\hasCensored=true
residualsscatter%3Ay1%3A0\hasDoses=false
residualsscatter%3Ay1%3A0\hasMean=true
residualsscatter%3Ay1%3A0\hasMode=true
residualsscatter%3Ay1%3A0\isIndivEstimMean=true
residualsscatter%3Ay1%3A0\predictionName=y_RNA
residualsscatter%3Ay1%3A0\splitted=false
residualsscatter%3Ay1%3A0\timeNpdeOnly=false
residualsscatter%3Ay2%3A0\hasCensored=true
residualsscatter%3Ay2%3A0\hasDoses=false
residualsscatter%3Ay2%3A0\hasMean=true
residualsscatter%3Ay2%3A0\hasMode=true
residualsscatter%3Ay2%3A0\isIndivEstimMean=true
residualsscatter%3Ay2%3A0\predictionName=y_DNA
residualsscatter%3Ay2%3A0\splitted=false
residualsscatter%3Ay2%3A0\timeNpdeOnly=false
residualsscatter%3Ay3%3A0\hasCensored=true
residualsscatter%3Ay3%3A0\hasDoses=false
residualsscatter%3Ay3%3A0\hasMean=true
residualsscatter%3Ay3%3A0\hasMode=true
residualsscatter%3Ay3%3A0\isIndivEstimMean=true
residualsscatter%3Ay3%3A0\predictionName=y_F
residualsscatter%3Ay3%3A0\splitted=false
residualsscatter%3Ay3%3A0\timeNpdeOnly=false
saemresults%3A%3A0\cvIndicatorLabel=Convergence indicator
saemresults%3A%3A0\hasDoses=false
saemresults%3A%3A0\hasMean=true
saemresults%3A%3A0\hasMode=true
saemresults%3A%3A0\isIndivEstimMean=true
saemresults%3A%3A0\splitted=false
vpc%3Ay1%3A0\hasCensored=true
vpc%3Ay1%3A0\hasDoses=false
vpc%3Ay1%3A0\hasMean=true
vpc%3Ay1%3A0\hasMode=true
vpc%3Ay1%3A0\isIndivEstimMean=true
vpc%3Ay1%3A0\splitted=false
vpc%3Ay1%3A0\xLabel=time
vpc%3Ay1%3A0\yLabel=y1
vpc%3Ay2%3A0\hasCensored=true
vpc%3Ay2%3A0\hasDoses=false
vpc%3Ay2%3A0\hasMean=true
vpc%3Ay2%3A0\hasMode=true
vpc%3Ay2%3A0\isIndivEstimMean=true
vpc%3Ay2%3A0\splitted=false
vpc%3Ay2%3A0\xLabel=time
vpc%3Ay2%3A0\yLabel=y2
vpc%3Ay3%3A0\hasCensored=true
vpc%3Ay3%3A0\hasDoses=false
vpc%3Ay3%3A0\hasMean=true
vpc%3Ay3%3A0\hasMode=true
vpc%3Ay3%3A0\isIndivEstimMean=true
vpc%3Ay3%3A0\splitted=false
vpc%3Ay3%3A0\xLabel=time
vpc%3Ay3%3A0\yLabel=y3
